{
    "layer": "top",
    "modules-left": ["custom/scratchpad-indicator","sway/workspaces", "sway/mode"],
    "modules-right": ["custom/spotify", "idle_inhibitor","memory","temperature", "cpu", "pulseaudio","custom/wl-gammarelay-temperature", "backlight", "network","clock","battery"],
    "sway/window": {
      "max-length": 50
    },
    "custom/spotify": {
      "interval": 1,
      "return-type": "json",
      "on-click":"playerctl -p spotify play-pause",
      "on-click-right": "killall spotify",
      "smooth-scrolling-threshold": 10, 
      "on-scroll-up" : "playerctl -p spotify previous",
      "on-scroll-down" : "playerctl -p spotify next",
      "exec": "~/dotfiles/sway/waybar/modules/spotify.sh",
      "exec-if": "pgrep spotify",
      "escape": true
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "headset": "",
        "default":  ""
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"]
    },
    "custom/scratchpad-indicator": {
      "interval": 3,
      "return-type": "json",
      "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(recurse(.nodes[]) | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | if ($scratch_nodes|length) > 0 then { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") } else empty end'",
      "format": "{} 🗗",
      "on-click": "exec swaymsg 'scratchpad show'",
      "on-click-right": "exec swaymsg 'move scratchpad'"
    },
    "network":{
      "on-click": "~/dotfiles/sway/scripts/wifi_script",
      "format": " {ifname}",
      "tooltip-format": "Network: {essid} ({signalStrength})\n󱀣 {netmask}\n󰺆 {gwaddr}\n󰲐 {ipaddr}",
      "format-disconnected": "",
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      },
    },
    "cpu": {
      "on-click": "wezterm start gotop",
      "format": "󰍛 {usage}%",
    },
    "battery": {
        "states":{
          "warning": 30,
          "critical": 15,
        },
        "format": "{capacity}% {icon} ",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}\n",
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "memory": {
      "on-click": "wezterm start gotop",
      "interval": 30,
      "format": " {used:0.1f}G/{total:0.1f}G",
      "tooltip-format": "Total: {percentage}%\n",
    },
    "temperature": {
      "on-click": "wezterm start gotop",
      "format": "{temperatureC}°C",
      "critical-threshold": 70,
      "format-critical": "󰠨 {temperatureC}°C" ,
    },
     "custom/wl-gammarelay-temperature": {
        "format": "{} ",
        "exec": "wl-gammarelay-rs watch {t}",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
    },
    "custom/wl-gammarelay-brightness": {
        "format": "{}% ",
        "exec": "wl-gammarelay-rs watch {bp}",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.02",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.02"
    },
    "custom/wl-gammarelay-gamma": {
        "format": "{}% γ",
        "exec": "wl-gammarelay-rs watch {g}",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateGamma d +0.02",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateGamma d -0.02"
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": ["󰃞","󰃟", "󰃝","󰃠"]
    },
}
