{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["battery", "clock", "cpu"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
